{
  "manifest_version": 3,
  "name": "ココナラ トーク履歴保存",
  "version": "1.0.0",
  "description": "ココナラのトークルームやダイレクトメッセージの履歴をJSONファイルとしてダウンロードします。",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://coconala.com/talkrooms/*",
        "https://coconala.com/mypage/direct_message/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
